<!DOCTYPE html>
<html>
  <head>
	<!-- in the head of the code i used all the links and the title of the website-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Z14 Pedro Paraiso</title>
  </head>
    <body>
       <!-- This is my header in this div i have the navegation bar and the header of the web site -->
        <div id="header">
         <!-- This h2 is the title of the website -->
          <h2>
           <!-- I am using this <a> because i wanted the name of th websit to be clickable and the referencing is to the comeback to the index page -->
            <a href="index.html">Pedro Inacio Website</a>
          </h2>
          <!-- This div is just for the navegation bar and all the links to the other pages are here  -->
          <div class="navegation">
            <nav>
              <ul>
			      <li><a href="index.html">Home</a></li>
                  <li><a href="./week1.html">Week 1</a></li>
                  <li><a href="./week2.html">Week 2</a></li>
                  <li><a href="./week2.html">Week 3</a></li>
                  <li><a href="contactme.html">Contact Me</a><li>
              </ul>
          	</nav>
          </div>
        </div>
		<!-- Here starts the banner of my website this is just a picture with the things that are going to be exposed in the page -->
        <div id="banner">
         <!-- I created this class because of css so i could edit the text -->
          <div class="containertext">
            <h3>About the Website</h3>

            <p>This is the website created in Z14 Internet Fundamentals in the Digital Technology foundation course. In this module we have been challenged to create a website full from scratch, doing some self-learning about HTML and CSS.</p>
          </div>
        </div>
        <!-- This hr is just to design purpose and i its there so i could separate the banner and the content -->
        <hr>
		<!-- Here i started the main content of the page in the index page is going to talk a little bit of the student and the history of the internet anfd more than that a little bit more of the model it self -->
       	<!-- The css code is there because i cant use't in the in the css file  -->
        <div id="content"  style="margin-right: 5%">
         <!-- The class article1 is a spetial one because i have the picture there and i could't float the image and the content in the website -->
          <div class="article1">
           	<!-- I made the image clickable so the person that whats to go direct to the contact me page can just click the image and it goes directly to the page contact me  -->
            <a href="contactme.html" >  <img src="images/student-img.jpeg" alt=""></a>
            <h2>The Student</h2>
            <p>My name is Pedro Maria Paraíso, I am a portuguese student and I’m applaying to your Computer Science Program.
Since 2010 I knew what I wanted to do in university, because my passion for computers and the internet has been very strong since then, so I knew that computer science was the right course to follow for my future.
My desire of being part of other cultures and diferent ways of living has been with me since I was young. For the last 5 years I lived in Brazil to follow my dream, study abroad, I knew that from Brazil would be easier to go to USA. However, this option wasn’t financially viable, so I had to look for other alternatives. That’s how I heard about a company who sents portuguese studentes to UK, and now I rekindle the hope of living my dream.
After analysing several options,I chose your university because Coventry gives the best answers to what I’m looking for in different ways: in addition to considering your program the best in what I want, the environment, spirit of community and hospitality of the city seem to me factors wich will contribute positively to my integration in this new experience of living in the UK.
For you to get to know me a litle better, I think it’s important to talk about my journey beyond my school activities, because I think that these enrich me on the level of character and personality, features wich also take part when talking about the opportunity to change my lifestyle, to one that needs autonomy and the ability to manage my day-to-day life by myself.
Since I was a child I played handball, football and tennis. I know that being involved in sports helps with concentration and sense of responsibility towards fellow colleagues and professors, so I know the importance of respect for others and my surrounding space.
I also participate and won the Robcup 2014 Super Team with my portuguese friends and school, wich gave me a good sense of teamwork, in addition to reinforcing my interest in the area of computer sciense and technology.
I really believe that joining Coventry University will help me a lot by being very good in the educational part and even better in the social part, wich I think is the key to have a successful career, wich is my main goal.</p><p>Thank you very much for your consideration.</p>
          </div>
			<!-- The class article is the normal article with no images and it's where all the weekly content will be -->
          <div class="article">
            <h2>History of The Internet</h2>
            <p>The history of the Internet begins with the development of electronic computers in the 1950s. Initial concepts of wide area networking originated in several computer science laboratories in the United States, United Kingdom, and France. The US Department of Defence awarded contracts as early as the 1960s, including for the development of the ARPANET project, directed by Robert Taylor and managed by Lawrence Roberts. The first message was sent over the ARPANET in 1969 from computer science Professor Leonard Klein rock’s laboratory at University of California, Los Angeles (UCLA) to the second network node at Stanford Research Institute (SRI).</p>
          </div>

          <div class="article">
            <h2>Digital Technology</h2>
            <p>American engineers began developing digital technology in the mid-twentieth century. Their techniques were based on mathematical concepts suggested by the seventeenth-century German mathematician, Gottfried Wilhelm Leibniz, who proposed a binary computing system. His innovation inspired such numerical codes as American Standard Code for Information Interchange (ASCII) that described objects with digits. Digital technology is a base two process. Digitized information is recorded in binary code of combinations of the digits 0 and 1, also called bits, which represent words and images. Digital technology enables immense amounts of information to be compressed on small storage devices that can be easily preserved and transported. Digitization also quickens data transmission speeds. Digital technology has transformed how people communicate, learn, and work.</p>
          </div>
          <!-- In this part of the page i have a audio file that can be listen in the website and the user can also download the file diretly to is pc or smartphone -->
          <div class="audio">
            <audio controls>
              <source src="audio/cortisol.wav">
            </audio>
          </div>
        </div>
		<!-- This is the footer that is going to be in all the pages with the copyright and the contact me button -->
    <div id="footer">
      <p>&copy; Copyright Pedro Paraiso</p>
      <a href="https://www.instagram.com/pedroparaiso/"><i class="fab fa-instagram fa-2x"></i></a>
      <a href="https://www.facebook.com/pedro.paraiso.71"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="https://twitter.com/pparaiso"><i class="fab fa-twitter fa-2x"></i></a>
    </div>
    </body>
</html>
